<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{
    margin: 0;
    padding: 0;
    background: #0C99FA;
}

.cont{
    background: #3A9CBC;
    width: 100%;
    height: 78px;
}
/*titulos y textos*/
.cont .title{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 55px;
    position: absolute;
    right: 32%;
    top: -9%;
}
.cont .texto{
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    position: absolute;
    bottom: 70.5%;
}

/*Imagenes*/
.img .imgfut{
    position: absolute;
    right: 1%;
    top: 30%;
}
.img .bronce{
    position: absolute;
    right: 3.8%;
    bottom: 25%;
}

/*Contenido*/
.contcatg1 .equipos{
    font-size: 23px;
    font-weight: bolder;
    position: absolute;
    bottom: 55%;
    right: 65%;
}
.contcatg1 .result{
    font-size: 23px;
    font-weight: bolder;
    position: absolute;
    bottom: 25%;
    right: 65%;
}
.contcatg1 .parti{
    font-size: 23px;
    font-weight: bolder;
    position: absolute;
    bottom: -25%;
    right: 65%;
}
.contcatg1 .bestplay{
    font-size: 23px;
    font-weight: bolder;
    position: absolute;
    bottom: -1%;
    right: 60%;
}

/*Tablas*/
.tablaequip{
    position: absolute;
    right: 55%;
    bottom: 37%;
}
.tablaresult{
    position: absolute;
    bottom: 8%;
    right: 46.5%;
}
.tablabestp{
    position: absolute;
    bottom: -15%;
    right: 55%;
}
.tablaparti{
    position: absolute;
    bottom: -42%;
    right: 40%;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria1Fut</title>
</head>
<body>
    <div class="cont">
    <!--Titulos y textos-->
        <p class="title">Fútbol en primera</p>
        <p class="texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
             containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
              including versions of Lorem Ipsum entrenar</p>
        <link rel="stylesheet" href="diseños/diseñocateg1fut.css">

    </div>

    <div class="img">
        <!--Imagenes-->
        <img class="imgfut" src="\Users\Anonimo\Pictures\soccer.png" width="200" height="200">
        <img class="bronce" src="\Users\Anonimo\Pictures\bronce2.png" width="120" height="120">
    </div>

    <div class="contcatg1">
        <!--Contenido-->
        <p class="equipos">Equipos</p>

        <p class="result">Resultados</p>

        <p class="parti">Partidos</p> 

        <p class="bestplay">Mejores jugadores</p>

    </div>

    <!--Tablas-->
    <table class ="tablaequip" border="5">
        <thead>
            <tr>
                <th>Equipo</th>
                <th>Nombre</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Espartanos</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Amazones</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Los Bytes</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jungleros</td>
            </tr>
        </tbody>
    </table>

    <table class="tablaresult" border="3">
        <thead>
            <tr>
                <th>Equipos</th>
                <th>PJ</th> <!--Partidos jugados-->
                <th>PG</th> <!--Partidos ganados-->
                <th>PE</th> <!--Partidos empatados-->
                <th>PP</th> <!--Partidos perdidos-->
                <th>GF</th> <!--Goles a favor-->
                <th>GC</th> <!--Goles en contra-->
                <th>DG</th> <!--Diferencia de goles-->
                <th>Pts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Espartanos</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>   
                <td>N/A</td>   
            </tr>
            <tr>
                <td>Amazones</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Los bytes</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Jungleros</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
        </tbody>
    </table>
    <table class="tablabestp" border="3">
        <thead>
            <tr>
            <th>Mejores jugadores</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Oscar Martinez</td>
            </tr>
            <tr>
                <td>Enrique Cruz</td>
            </tr>
            <tr>
                <td>Emanuel Perez</td>
            </tr>
        </tbody>
    </table>
    <table class="tablaparti" border="3">
        <thead>
            <tr>
                <th>Hora</th>
                <th>Equipos</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00a.m. - 10a.m.</td>
                <td>Espartanos vs Amazones</td>
                <td>11/10/2021</td>
            </tr>
            <tr>
                <td>10a.m. - 11a.m.</td>
                <td>Los bytes vs Jungleros</td>
                <td>11/10/2021</td>
            </tr>
            <tr>
                <td>11a.m. - 12p.m.</td>
                <td>Espartanos vs Jungleros</td>
                <td>11/10/2021</td>
            </tr>
            <tr>
                <td>12p.m. - 1p.m.</td>   
                <td>Los bytes vs Amazones</td>
                <td>11/10/2021</td>           
            </tr>                
        </tbody>
       
    </table>
</body>
</html>