<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    margin: 0;
    padding: 0;
    background: #0AE675;
}

.cont{
    width: 100%;
    height: 96px;
    background: #40F94E;
}

/*Titulo*/
.cont .title{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 65px;
    position: absolute;
    right: 42%;
    top: -10%;
}
/*Textos*/
.datocuri .dato{
    position: absolute;
    text-align: center;
    bottom: 58%;
}

.datocuri .curiosidad{
    position: absolute;
    right: 43%;
    bottom: 75%;
}

/* Categorias*/
.cont .categorias{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    position: absolute;
    font-weight: bolder;
    font-size: 30px;
    right: 44%;
    bottom: 52%;
}

.cont .cate1{
    font-size: 30px;
    position: absolute;
    bottom: 15%;
    right: 82%;
}

.cont .cate3{
    font-size: 30px;
    position: absolute;
    bottom: 15%;
    right: 47%;
}

.cont .cate2{
    font-size: 30px;
    position: absolute;
    right: 12%;
    bottom: 15%;

}

/*imagenes*/
.img .jugador{
    position: absolute;
    right: 30%;
    bottom: 76%;
}
.img .bronce{
    position: absolute;
    bottom: 22%;
    right: 82%;
}
.img .plata{
    position: absolute;
    bottom: 22%;
    right: 12%;
    
}
.img .oro{
    position: absolute;
    bottom: 22%;
    right: 44.5%;
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fútbol</title>
    <link rel="stylesheet" href="diseños/diseñoscontenidofut.css">
</head>
<body>
    
    <div class="cont">
        <p class="title">Fútbol</p>
        <!--Eleccion de categorias-->
    <label class="categorias">Categorias:</label>
    <a class="cate1" href="categoria1futbol.html">Categoria 1</a>
    <a class="cate3" href="">Master</a>
    <a class="cate2" href="">Categoria 2</a>
    </div>

    <div class="datocuri">
           <!--Dato curioso-->    
           
            <h1 class="curiosidad">Sabias que...</h5>
            <h3 class="dato">Jugar al fútbol tiene múltiples beneficios para la salud, tanto para el cuerpo 
                como para la mente y, por supuesto para las relaciones sociales. Este deporte puede aportar 
                grandes ventajas a cualquier persona, tenga la edad que tenga, pero en el caso de los 
                adolescentes, el impacto que tiene sobre ellos practicar fútbol puede ser muy importante para 
                su desarrollo y crecimiento. Con este deporte los adolescentes aprenden a comprometerse con su 
                equipo, trabajar conjuntamente y ven los resultados de esto en los logros que consiguen juntos, ya
                 sea ganando un partido o viendo cómo cada vez son mejores jugadores. Por otra parte, practicar 
                 fútbol bajo un reglamento les enseña la importancia de tener normas y saber acatarlas.
            
            </h3>
    
            <!--Imagenes-->    
    </div>
   
    <div class="img">
        <img class ="jugador" src="\Users\Anonimo\Pictures\jugador.png" width="160" height="160">
        <img class="bronce" src="\Users\Anonimo\Pictures/bronce.png" width="140" height="140">
        <img class="plata" src="\Users\Anonimo\Pictures/plata.png" width="150" height="150">
        <img class="oro" src="\Users\Anonimo\Pictures/oro.png" width="160" height="160">
    </div>
</body>
</html>