<!DOCTYPE html>
<html lang="es">
<head>
<style>
    body{
    margin:0;
    padding:0;
    background: #3DC842;
}

.cont {
width: 100%;
height: 200px;
background: #76E350;

}

.cont .cont2{
    width: 55%;
    height: 55%;
    position: absolute;
    left: 30%;
    
}

.cont .cont2 .title{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 65px;
    position: absolute;
    top: -15%;
    
}

.cont .cont2 .subtitle{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 35px;
    position: absolute;
    top: 15%;
   
}

.cont .cont2 .text{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 25px;
    position: absolute;
    bottom: 46%;
    right: 35%;
    left: 18%;
}

.info .text2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 25px;
    position: absolute;
    right: 45%;
    top: 22%;
}

.cont .cont2 .img{
    position: absolute;
    left: -54%;
    top: -12%;
}

.cont .cont2 .img2{
    position: absolute;
    left: -30%;
    top: 1%;
}

.cont .cont2 .img3{
    position: relative;
    right: -85%;
    bottom: -10%;

}

.cont .cont2 .imga{
    position: relative;
    left: -64%;
    bottom: -89%;
}

.cont .cont2 .imgb{
position: absolute;
left: 24%;
bottom: -60%;
}

.cont .cont2 .imgc{
position: absolute;
right: -15%;
bottom: -65%;

}

.cont .cont2 .flecha{
    position: absolute;
    left: -15%;
    bottom: -35%;
}


.info .salud{
    position: absolute;
    right: 30%;
    font-size: 18px;
}

.info .link{
    position: absolute;
    right: 27.2%;
    bottom: 64%;
    font-size: 17px;
}

.cont .cont2 .futbol{
    font-weight: bolder;
    font-size: 30px;
    position: absolute;
    bottom: -70%;
    left: -30%;
}

.cont .cont2 .voley{
    font-weight: bolder;
    font-size: 30px;
    position: absolute;
    bottom: -70%;
    right: 55%;
}

.cont .cont2 .basquet{
    font-weight: bolder;
    font-size: 30px;
    position: absolute;
    bottom: -70%;
    right: -10%;
}

.info .infoevent{
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    position: absolute;
    bottom: 55%;
    right: 29%;
}


    
</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LigaDeportivaITSH</title>
    <link rel="stylesheet" href="diseños/diseñoscontenidoitsh.css">
</head>


    <div class="cont">
        <div class="cont2">

            <!--Titulos y textos principales-->
<style type="width:55%;
    height: 55%;
    position: absolute;
    left: 30%;"></style>

            <title>Liga Deportiva</title>
        <p class= "title">Liga Deportiva ITSH</p>
        <p class= "subtitle">¡Bienvenido a la liga deportiva ITSH!</p>
        <P class= "text">"Donde las leyendas nacen"</P>
        <meta name="description" content="Vea aqui los mejores proximos eventos deportivos
        que se llevaran a cabo en los proximos dias, informese aqui.">

        <!--Imagenes principales de la pagina (Siluetas) -->
        <img class ="img" src="imagenes/silueta.png" width="250" height="350">
        <img class ="img2" src="\Users\Anonimo\Pictures\soccer.png" width="200" height="280">
        <img class ="img3" src="imagenes/siluetaF.png" width="200" height="250">



        <!--Accesos a la pagina categorias -->
     
        <a class="voley" href=""
        target="_blank">Voleybol</a>
        <a class="basquet" href=""
        target="_blank">Basquetbol</a>

        <!--Imagenes de las ligas y extras -->
       
        
        <a href="contenidofutbol.html"><img src="\Users\Anonimo\Pictures\soccer.png" onmouseover="this.width=250;this.height=250;" onmouseout="this.width=200;this.height=200;" width="200" height="200" /></a> <h2>futbol</h2>
        <img src="\Users\Anonimo\Pictures\voleibol.png" onmouseover="this.width=250;this.height=250;" onmouseout="this.width=200;this.height=200;" width="200" height="200" />
        <img src="\Users\Anonimo\Pictures\basquet.png" onmouseover="this.width=250;this.height=250;" onmouseout="this.width=200;this.height=200;" width="200" height="200" />
        <img class = "flecha" src="imagenes/flecha1.png" width="200" height="300">
        </div>
    </div>


    <!--Informacion adicional-->
    <div class ="info">
        <p class ="text2">BLOG</p>
        <p class="salud">¿Quieres saber que beneficios tiene hacer deporte para la salud? Informate</p>
        <a class="link" href="https://canalsalud.imq.es/blog/que-deportes-benefician-salud"
        target="_blank">Aqui</a>
        <p class="infoevent">Informate de los proximos eventos de las diferentes ligas</p>

        <!---Comentario 1-->
        <!---Comentario 2-->
    </div>
</body>
</html>